{
    "name": "encrypMe",
    "description": "Encrypt your content on the Internet",
    "version": "0.0.1",
    "permissions": [
        "activeTab",
        "tabs",
        "notifications",
        "*://*/",
        "file://*/*",
        "storage"
    ],
    "background": {
        "scripts": [
            "./dist/main.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "assets/icon.png",
        "default_popup": "assets/popup.html",
        "default_title": "encryptMe"
    },
    "manifest_version": 2
}